{
  "manifest_version": 3,
  "name": "PromptDB",
  "description": "Finde und kopiere deine KI-Prompts direkt im Browser.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "clipboardWrite",
    "storage"
  ]
}
