{
  "name": "tresor-image-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lokaler Arbeiter: holt Bildauftraege aus Supabase und laesst sie vom Bild-Proxy erzeugen",
  "scripts": {
    "start": "node --env-file=.env src/index.ts",
    "einmal": "node --env-file=.env src/einmal.ts",
    "pruefen": "node --env-file=.env src/pruefen.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
